<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Image Generator | PixelCraft Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/tools.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="header-content">
                <a href="../index.html" class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-crop-alt"></i>
                    </div>
                    <div class="logo-text">PixelCraft Pro</div>
                </a>
                
                <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <nav class="nav-links" id="navLinks">
                    <a href="../index.html"><i class="fas fa-home"></i><span>Home</span></a>
                    <a href="../index.html#services"><i class="fas fa-tools"></i><span>Services</span></a>
                    <a href="../about.html"><i class="fas fa-info-circle"></i><span>About</span></a>
                    <a href="../support.html"><i class="fas fa-headset"></i><span>Support</span></a>
                </nav>
            </div>
        </div>
    </header>

    <div class="mobile-nav-overlay" id="mobileNavOverlay"></div>

    <!-- Tool Header -->
    <section class="tool-header">
        <div class="container">
            <div class="tool-header-content">
                <div class="tool-icon" style="background: #e0f7fa; color: #00bcd4;">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="tool-info">
                    <h1>AI Image Generator</h1>
                    <p>Create stunning visuals from text prompts with advanced AI models. Unleash your creativity.</p>
                    <div class="tool-stats">
                        <span><i class="fas fa-users"></i> 100K+ users</span>
                        <span><i class="fas fa-star"></i> 4.9/5 rating</span>
                        <span><i class="fas fa-magic"></i> AI-powered</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tool Interface -->
    <section class="tool-interface">
        <div class="container">
            <div class="tool-wrapper">
                <div style="text-align: center; padding: 80px 40px;">
                    <div style="width: 120px; height: 120px; background: #e0f7fa; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 30px; box-shadow: var(--box-shadow);">
                        <i class="fas fa-robot" style="font-size: 48px; color: #00bcd4;"></i>
                    </div>
                    <h2 style="color: var(--dark); margin-bottom: 20px; font-size: 2rem;">Coming Soon!</h2>
                    <p style="color: var(--gray); font-size: 1.1rem; max-width: 500px; margin: 0 auto 30px;">
                        We're integrating cutting-edge AI models to bring you the most advanced image generation capabilities. Create anything you can imagine from simple text descriptions.
                    </p>
                    <div style="background: var(--light); padding: 30px; border-radius: var(--border-radius); margin: 30px 0;">
                        <h3 style="color: var(--dark); margin-bottom: 15px;">🤖 Planned Features</h3>
                        <ul style="list-style: none; color: var(--gray);">
                            <li style="margin-bottom: 10px;"><i class="fas fa-check" style="color: var(--success); margin-right: 10px;"></i> Text-to-image generation</li>
                            <li style="margin-bottom: 10px;"><i class="fas fa-check" style="color: var(--success); margin-right: 10px;"></i> Multiple art styles</li>
                            <li style="margin-bottom: 10px;"><i class="fas fa-check" style="color: var(--success); margin-right: 10px;"></i> High-resolution output</li>
                            <li style="margin-bottom: 10px;"><i class="fas fa-check" style="color: var(--success); margin-right: 10px;"></i> Style variations</li>
                        </ul>
                    </div>
                    <button class="btn btn-primary" onclick="window.location.href='../index.html#services'">
                        <i class="fas fa-arrow-left"></i> Try Other Tools
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>PixelCraft Pro</h3>
                    <p>Professional image processing tools for creators, designers, and developers.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Tools</h3>
                    <ul class="footer-links">
                        <li><a href="compressor.html"><i class="fas fa-compress-alt"></i> Image Compressor</a></li>
                        <li><a href="background-remover.html"><i class="fas fa-cut"></i> Background Remover</a></li>
                        <li><a href="resizer.html"><i class="fas fa-expand-alt"></i> Image Resizer</a></li>
                        <li><a href="text-to-pdf.html"><i class="fas fa-file-pdf"></i> Text to PDF</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="../support.html"><i class="fas fa-headset"></i> Support Center</a></li>
                        <li><a href="../about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <li><a href="#"><i class="fas fa-file-contract"></i> Terms of Service</a></li>
                        <li><a href="#"><i class="fas fa-lock"></i> Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2024 PixelCraft Pro. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>