<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Compressor | PixelCraft Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/tools.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="header-content">
                <a href="../index.html" class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-crop-alt"></i>
                    </div>
                    <div class="logo-text">PixelCraft Pro</div>
                </a>
                
                <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <nav class="nav-links" id="navLinks">
                    <a href="../index.html"><i class="fas fa-home"></i><span>Home</span></a>
                    <a href="../index.html#services"><i class="fas fa-tools"></i><span>Services</span></a>
                    <a href="../about.html"><i class="fas fa-info-circle"></i><span>About</span></a>
                    <a href="../support.html"><i class="fas fa-headset"></i><span>Support</span></a>
                </nav>
            </div>
        </div>
    </header>

    <div class="mobile-nav-overlay" id="mobileNavOverlay"></div>

    <!-- Tool Header -->
    <section class="tool-header">
        <div class="container">
            <div class="tool-header-content">
                <div class="tool-icon" style="background: #e3f2fd; color: #2196f3;">
                    <i class="fas fa-compress-alt"></i>
                </div>
                <div class="tool-info">
                    <h1>Image Compressor</h1>
                    <p>Reduce file size without losing quality. Perfect for web optimization and faster loading times.</p>
                    <div class="tool-stats">
                        <span><i class="fas fa-users"></i> 50K+ users</span>
                        <span><i class="fas fa-star"></i> 4.9/5 rating</span>
                        <span><i class="fas fa-clock"></i> Instant processing</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tool Interface -->
    <section class="tool-interface">
        <div class="container">
            <div class="tool-wrapper">
                <!-- Upload Area -->
                <div class="upload-area" id="uploadArea">
                    <div class="upload-content">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <h3>Drop your images here</h3>
                        <p>or click to browse files</p>
                        <input type="file" id="fileInput" multiple accept="image/*" hidden>
                        <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                            <i class="fas fa-plus"></i> Select Images
                        </button>
                        <div class="upload-info">
                            <small>Supports: JPG, PNG, WebP, GIF • Max size: 10MB per file</small>
                        </div>
                    </div>
                </div>

                <!-- Compression Settings -->
                <div class="settings-panel" id="settingsPanel" style="display: none;">
                    <h3><i class="fas fa-sliders-h"></i> Compression Settings</h3>
                    <div class="settings-grid">
                        <div class="setting-item">
                            <label for="qualitySlider">Quality: <span id="qualityValue">80</span>%</label>
                            <input type="range" id="qualitySlider" min="10" max="100" value="80" class="slider">
                            <small>Higher quality = larger file size</small>
                        </div>
                        <div class="setting-item">
                            <label for="formatSelect">Output Format:</label>
                            <select id="formatSelect" class="form-select">
                                <option value="auto">Auto (Original)</option>
                                <option value="jpeg">JPEG</option>
                                <option value="png">PNG</option>
                                <option value="webp">WebP</option>
                            </select>
                        </div>
                        <div class="setting-item">
                            <label>
                                <input type="checkbox" id="resizeCheck"> Resize images
                            </label>
                            <div class="resize-options" id="resizeOptions" style="display: none;">
                                <input type="number" id="widthInput" placeholder="Width" value="1920">
                                <span>×</span>
                                <input type="number" id="heightInput" placeholder="Height" value="1080">
                                <label>
                                    <input type="checkbox" id="keepAspectRatio" checked> Keep aspect ratio
                                </label>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary" id="compressBtn" disabled>
                        <i class="fas fa-compress"></i> Compress Images
                    </button>
                </div>

                <!-- Processing Area -->
                <div class="processing-area" id="processingArea" style="display: none;">
                    <div class="processing-header">
                        <h3><i class="fas fa-cog fa-spin"></i> Processing Images...</h3>
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                        <span class="progress-text" id="progressText">0%</span>
                    </div>
                </div>

                <!-- Results Area -->
                <div class="results-area" id="resultsArea" style="display: none;">
                    <div class="results-header">
                        <h3><i class="fas fa-check-circle"></i> Compression Complete!</h3>
                        <div class="results-summary">
                            <div class="summary-item">
                                <span class="summary-label">Total Savings:</span>
                                <span class="summary-value" id="totalSavings">0%</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Files Processed:</span>
                                <span class="summary-value" id="filesProcessed">0</span>
                            </div>
                        </div>
                        <button class="btn btn-primary" id="downloadAllBtn">
                            <i class="fas fa-download"></i> Download All
                        </button>
                        <button class="btn btn-secondary" onclick="resetTool()">
                            <i class="fas fa-redo"></i> Process More
                        </button>
                    </div>
                    <div class="results-grid" id="resultsGrid">
                        <!-- Results will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="tool-features">
        <div class="container">
            <h2>Why Choose Our Image Compressor?</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <i class="fas fa-lightning-bolt"></i>
                    <h3>Lightning Fast</h3>
                    <p>Process multiple images simultaneously with our optimized compression algorithm.</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-eye"></i>
                    <h3>Visual Quality Preserved</h3>
                    <p>Advanced algorithms ensure minimal quality loss while maximizing compression.</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>All Device Support</h3>
                    <p>Works perfectly on desktop, tablet, and mobile devices with touch support.</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-shield-alt"></i>
                    <h3>100% Secure</h3>
                    <p>All processing happens in your browser. Your images never leave your device.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <h2>How It Works</h2>
            <div class="steps-grid">
                <div class="step-item">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Upload Images</h3>
                        <p>Drag and drop your images or click to browse. Supports multiple files.</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Adjust Settings</h3>
                        <p>Choose compression quality, output format, and optional resizing.</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Compress & Download</h3>
                        <p>Let our algorithm work its magic and download your optimized images.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>PixelCraft Pro</h3>
                    <p>Professional image processing tools for creators, designers, and developers.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Tools</h3>
                    <ul class="footer-links">
                        <li><a href="compressor.html"><i class="fas fa-compress-alt"></i> Image Compressor</a></li>
                        <li><a href="background-remover.html"><i class="fas fa-cut"></i> Background Remover</a></li>
                        <li><a href="resizer.html"><i class="fas fa-expand-alt"></i> Image Resizer</a></li>
                        <li><a href="text-to-pdf.html"><i class="fas fa-file-pdf"></i> Text to PDF</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-book"></i> Documentation</a></li>
                        <li><a href="#"><i class="fas fa-blog"></i> Blog</a></li>
                        <li><a href="#"><i class="fas fa-video"></i> Tutorials</a></li>
                        <li><a href="#"><i class="fas fa-question-circle"></i> FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="../support.html"><i class="fas fa-headset"></i> Support Center</a></li>
                        <li><a href="../about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <li><a href="#"><i class="fas fa-file-contract"></i> Terms of Service</a></li>
                        <li><a href="#"><i class="fas fa-lock"></i> Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2024 PixelCraft Pro. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/compressor.js"></script>
</body>
</html>