<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | PixelCraft Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-crop-alt"></i>
                    </div>
                    <div class="logo-text">PixelCraft Pro</div>
                </a>
                
                <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <nav class="nav-links" id="navLinks">
                    <a href="index.html"><i class="fas fa-home"></i><span>Home</span></a>
                    <a href="index.html#services"><i class="fas fa-tools"></i><span>Services</span></a>
                    <a href="about.html"><i class="fas fa-info-circle"></i><span>About</span></a>
                    <a href="support.html"><i class="fas fa-headset"></i><span>Support</span></a>
                </nav>
            </div>
        </div>
    </header>

    <div class="mobile-nav-overlay" id="mobileNavOverlay"></div>

    <!-- Hero Section -->
    <section class="hero" style="padding: 100px 0 60px;">
        <div class="container">
            <div class="hero-content">
                <h1>About PixelCraft Pro</h1>
                <p>Empowering creators worldwide with cutting-edge AI-powered image processing tools. Our mission is to make professional image editing accessible to everyone.</p>
            </div>
        </div>
    </section>

    <!-- Company Story -->
    <section style="padding: 80px 0;">
        <div class="container">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center;">
                <div>
                    <h2 style="font-size: 2.5rem; margin-bottom: 30px; color: var(--dark);">Our Story</h2>
                    <p style="color: var(--gray); font-size: 1.1rem; line-height: 1.8; margin-bottom: 20px;">
                        Founded in 2023, PixelCraft Pro emerged from a simple observation: professional image editing tools were either too complex for beginners or too expensive for small businesses and individual creators.
                    </p>
                    <p style="color: var(--gray); font-size: 1.1rem; line-height: 1.8; margin-bottom: 20px;">
                        Our team of experienced developers and AI researchers set out to bridge this gap by creating powerful, AI-driven tools that are both professional-grade and incredibly easy to use.
                    </p>
                    <p style="color: var(--gray); font-size: 1.1rem; line-height: 1.8;">
                        Today, we're proud to serve over 500,000 users worldwide, from individual content creators to major e-commerce brands, helping them transform their visual content with just a few clicks.
                    </p>
                </div>
                <div style="background: linear-gradient(135deg, var(--primary-light), #f0f7ff); border-radius: var(--border-radius); padding: 60px; text-align: center;">
                    <div style="background: white; border-radius: 50%; width: 120px; height: 120px; display: flex; align-items: center; justify-content: center; margin: 0 auto 30px; box-shadow: var(--box-shadow);">
                        <i class="fas fa-rocket" style="font-size: 48px; color: var(--primary);"></i>
                    </div>
                    <h3 style="font-size: 1.5rem; margin-bottom: 15px; color: var(--dark);">Our Mission</h3>
                    <p style="color: var(--gray); line-height: 1.6;">
                        To democratize professional image editing by making advanced AI tools accessible, affordable, and user-friendly for creators of all skill levels.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section style="padding: 80px 0; background: var(--light);">
        <div class="container">
            <div class="section-title">
                <h2>Our Values</h2>
                <p>The principles that guide everything we do</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 40px;">
                <div style="background: white; padding: 40px 30px; border-radius: var(--border-radius); box-shadow: var(--box-shadow); text-align: center;">
                    <div style="width: 80px; height: 80px; background: #e3f2fd; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 25px;">
                        <i class="fas fa-user-friends" style="font-size: 32px; color: #2196f3;"></i>
                    </div>
                    <h3 style="font-size: 1.3rem; margin-bottom: 15px; color: var(--dark);">User-Centric</h3>
                    <p style="color: var(--gray); line-height: 1.6;">
                        Every feature we build starts with understanding our users' needs and challenges. Your success is our success.
                    </p>
                </div>

                <div style="background: white; padding: 40px 30px; border-radius: var(--border-radius); box-shadow: var(--box-shadow); text-align: center;">
                    <div style="width: 80px; height: 80px; background: #e8f5e9; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 25px;">
                        <i class="fas fa-brain" style="font-size: 32px; color: #4caf50;"></i>
                    </div>
                    <h3 style="font-size: 1.3rem; margin-bottom: 15px; color: var(--dark);">Innovation</h3>
                    <p style="color: var(--gray); line-height: 1.6;">
                        We leverage cutting-edge AI and machine learning to push the boundaries of what's possible in image processing.
                    </p>
                </div>

                <div style="background: white; padding: 40px 30px; border-radius: var(--border-radius); box-shadow: var(--box-shadow); text-align: center;">
                    <div style="width: 80px; height: 80px; background: #fff3e0; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 25px;">
                        <i class="fas fa-shield-alt" style="font-size: 32px; color: #ff9800;"></i>
                    </div>
                    <h3 style="font-size: 1.3rem; margin-bottom: 15px; color: var(--dark);">Privacy</h3>
                    <p style="color: var(--gray); line-height: 1.6;">
                        Your images are processed locally when possible, and we never store your personal files on our servers.
                    </p>
                </div>

                <div style="background: white; padding: 40px 30px; border-radius: var(--border-radius); box-shadow: var(--box-shadow); text-align: center;">
                    <div style="width: 80px; height: 80px; background: #f3e5f5; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 25px;">
                        <i class="fas fa-heart" style="font-size: 32px; color: #9c27b0;"></i>
                    </div>
                    <h3 style="font-size: 1.3rem; margin-bottom: 15px; color: var(--dark);">Accessibility</h3>
                    <p style="color: var(--gray); line-height: 1.6;">
                        Professional tools shouldn't require professional expertise. We make complex technology simple and intuitive.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section style="padding: 80px 0;">
        <div class="container">
            <div class="section-title">
                <h2>Meet Our Team</h2>
                <p>The passionate people behind PixelCraft Pro</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px;">
                <div style="text-align: center; background: white; padding: 40px 30px; border-radius: var(--border-radius); box-shadow: var(--box-shadow);">
                    <div style="width: 120px; height: 120px; background: linear-gradient(135deg, var(--primary), var(--secondary)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 25px;">
                        <i class="fas fa-user" style="font-size: 48px; color: white;"></i>
                    </div>
                    <h3 style="font-size: 1.3rem; margin-bottom: 10px; color: var(--dark);">Sarah Johnson</h3>
                    <p style="color: var(--primary); font-weight: 600; margin-bottom: 15px;">CEO & Co-Founder</p>
                    <p style="color: var(--gray); font-size: 0.9rem; line-height: 1.6;">
                        Former Google AI researcher with 10+ years in computer vision and machine learning.
                    </p>
                </div>

                <div style="text-align: center; background: white; padding: 40px 30px; border-radius: var(--border-radius); box-shadow: var(--box-shadow);">
                    <div style="width: 120px; height: 120px; background: linear-gradient(135deg, var(--accent), #a29bfe); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 25px;">
                        <i class="fas fa-user" style="font-size: 48px; color: white;"></i>
                    </div>
                    <h3 style="font-size: 1.3rem; margin-bottom: 10px; color: var(--dark);">Michael Chen</h3>
                    <p style="color: var(--primary); font-weight: 600; margin-bottom: 15px;">CTO & Co-Founder</p>
                    <p style="color: var(--gray); font-size: 0.9rem; line-height: 1.6;">
                        Full-stack developer and AI engineer, previously at Adobe working on creative tools.
                    </p>
                </div>

                <div style="text-align: center; background: white; padding: 40px 30px; border-radius: var(--border-radius); box-shadow: var(--box-shadow);">
                    <div style="width: 120px; height: 120px; background: linear-gradient(135deg, #00b894, #00cec9); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 25px;">
                        <i class="fas fa-user" style="font-size: 48px; color: white;"></i>
                    </div>
                    <h3 style="font-size: 1.3rem; margin-bottom: 10px; color: var(--dark);">Emily Rodriguez</h3>
                    <p style="color: var(--primary); font-weight: 600; margin-bottom: 15px;">Head of Design</p>
                    <p style="color: var(--gray); font-size: 0.9rem; line-height: 1.6;">
                        UX/UI designer with expertise in making complex tools simple and beautiful.
                    </p>
                </div>

                <div style="text-align: center; background: white; padding: 40px 30px; border-radius: var(--border-radius); box-shadow: var(--box-shadow);">
                    <div style="width: 120px; height: 120px; background: linear-gradient(135deg, #e17055, #fdcb6e); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 25px;">
                        <i class="fas fa-user" style="font-size: 48px; color: white;"></i>
                    </div>
                    <h3 style="font-size: 1.3rem; margin-bottom: 10px; color: var(--dark);">David Kim</h3>
                    <p style="color: var(--primary); font-weight: 600; margin-bottom: 15px;">Head of Engineering</p>
                    <p style="color: var(--gray); font-size: 0.9rem; line-height: 1.6;">
                        Backend architect ensuring our tools are fast, reliable, and scalable worldwide.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number" data-target="500000">0</div>
                    <div class="stat-label">Happy Users</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="2500000">0</div>
                    <div class="stat-label">Images Processed</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="150">0</div>
                    <div class="stat-label">Countries Served</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="99">0</div>
                    <div class="stat-label">% Uptime</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Section -->
    <section style="padding: 80px 0; background: var(--light);">
        <div class="container">
            <div class="section-title">
                <h2>Our Technology</h2>
                <p>Powered by cutting-edge AI and modern web technologies</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px;">
                <div style="text-align: center; padding: 30px; background: white; border-radius: var(--border-radius); box-shadow: var(--box-shadow);">
                    <i class="fas fa-brain" style="font-size: 48px; color: var(--primary); margin-bottom: 20px;"></i>
                    <h3 style="font-size: 1.2rem; margin-bottom: 15px; color: var(--dark);">Machine Learning</h3>
                    <p style="color: var(--gray); font-size: 0.9rem;">Advanced neural networks for intelligent image processing</p>
                </div>

                <div style="text-align: center; padding: 30px; background: white; border-radius: var(--border-radius); box-shadow: var(--box-shadow);">
                    <i class="fas fa-cloud" style="font-size: 48px; color: var(--primary); margin-bottom: 20px;"></i>
                    <h3 style="font-size: 1.2rem; margin-bottom: 15px; color: var(--dark);">Cloud Computing</h3>
                    <p style="color: var(--gray); font-size: 0.9rem;">Scalable infrastructure for lightning-fast processing</p>
                </div>

                <div style="text-align: center; padding: 30px; background: white; border-radius: var(--border-radius); box-shadow: var(--box-shadow);">
                    <i class="fas fa-mobile-alt" style="font-size: 48px; color: var(--primary); margin-bottom: 20px;"></i>
                    <h3 style="font-size: 1.2rem; margin-bottom: 15px; color: var(--dark);">Progressive Web App</h3>
                    <p style="color: var(--gray); font-size: 0.9rem;">Works seamlessly across all devices and platforms</p>
                </div>

                <div style="text-align: center; padding: 30px; background: white; border-radius: var(--border-radius); box-shadow: var(--box-shadow);">
                    <i class="fas fa-shield-alt" style="font-size: 48px; color: var(--primary); margin-bottom: 20px;"></i>
                    <h3 style="font-size: 1.2rem; margin-bottom: 15px; color: var(--dark);">Privacy-First</h3>
                    <p style="color: var(--gray); font-size: 0.9rem;">Client-side processing when possible for maximum security</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact CTA -->
    <section style="padding: 80px 0;">
        <div class="container">
            <div style="text-align: center; background: linear-gradient(135deg, var(--primary), var(--secondary)); color: white; padding: 60px; border-radius: var(--border-radius);">
                <h2 style="font-size: 2.5rem; margin-bottom: 20px;">Ready to Transform Your Images?</h2>
                <p style="font-size: 1.2rem; margin-bottom: 40px; opacity: 0.9;">
                    Join over 500,000 creators who trust PixelCraft Pro for their image processing needs
                </p>
                <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                    <a href="index.html#services" class="btn" style="background: white; color: var(--primary); text-decoration: none;">
                        <i class="fas fa-tools"></i> Try Our Tools
                    </a>
                    <a href="support.html" class="btn btn-secondary" style="border-color: white; color: white; text-decoration: none;">
                        <i class="fas fa-envelope"></i> Contact Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>PixelCraft Pro</h3>
                    <p style="color: var(--gray); margin-bottom: 20px;">
                        Professional image processing tools for creators, designers, and developers. Trusted by over 500,000 users worldwide.
                    </p>
                    <div class="social-links">
                        <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="GitHub"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Tools</h3>
                    <ul class="footer-links">
                        <li><a href="tools/compressor.html"><i class="fas fa-compress-alt"></i> Image Compressor</a></li>
                        <li><a href="tools/background-remover.html"><i class="fas fa-cut"></i> Background Remover</a></li>
                        <li><a href="tools/resizer.html"><i class="fas fa-expand-alt"></i> Image Resizer</a></li>
                        <li><a href="tools/text-to-pdf.html"><i class="fas fa-file-pdf"></i> Text to PDF</a></li>
                        <li><a href="tools/ai-generator.html"><i class="fas fa-robot"></i> AI Generator</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <li><a href="#"><i class="fas fa-briefcase"></i> Careers</a></li>
                        <li><a href="#"><i class="fas fa-newspaper"></i> Press</a></li>
                        <li><a href="#"><i class="fas fa-handshake"></i> Partners</a></li>
                        <li><a href="#"><i class="fas fa-blog"></i> Blog</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="support.html"><i class="fas fa-headset"></i> Support Center</a></li>
                        <li><a href="#"><i class="fas fa-file-contract"></i> Terms of Service</a></li>
                        <li><a href="#"><i class="fas fa-lock"></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fas fa-question-circle"></i> FAQ</a></li>
                        <li><a href="#"><i class="fas fa-shield-alt"></i> Security</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                &copy; 2024 PixelCraft Pro. All rights reserved. Made with ❤️ for creators worldwide.
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>

    <style>
        @media (max-width: 768px) {
            .hero {
                padding: 60px 0 40px !important;
            }
            
            section[style*="display: grid"][style*="1fr 1fr"] {
                display: block !important;
            }
            
            section[style*="display: grid"][style*="1fr 1fr"] > div:first-child {
                margin-bottom: 40px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr) !important;
            }
        }
        
        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr !important;
            }
        }
    </style>
</body>
</html>