:root {
    --primary: #4a6fa5;
    --primary-light: #e6f0ff;
    --secondary: #166088;
    --accent: #6c5ce7;
    --light: #f8f9fa;
    --dark: #2d3436;
    --gray: #636e72;
    --light-gray: #dfe6e9;
    --success: #00b894;
    --warning: #fdcb6e;
    --error: #e74c3c;
    --border-radius: 16px;
    --border-radius-sm: 8px;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --box-shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s ease;
    --transition-fast: all 0.2s ease;
    --max-width: 1200px;
    --header-height: 80px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
    color: var(--dark);
    line-height: 1.6;
    min-height: 100vh;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    padding-top: var(--header-height);
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: var(--header-height);
    display: flex;
    align-items: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    transition: var(--transition);
}

.logo:hover {
    transform: scale(1.05);
}

.logo-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 22px;
    box-shadow: 0 4px 15px rgba(74, 111, 165, 0.3);
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--dark);
    margin: 3px 0;
    transition: var(--transition);
    border-radius: 2px;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Navigation */
.nav-links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    padding: 8px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-links a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition);
}

.nav-links a:hover:after {
    width: 100%;
}

.nav-links a:hover {
    color: var(--primary);
    transform: translateY(-2px);
}

.nav-links a i {
    font-size: 16px;
}

/* Mobile Navigation Overlay */
.mobile-nav-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Ad Banner */
.ad-banner {
    background: linear-gradient(135deg, #e0e0e0, #f5f5f5);
    border-radius: var(--border-radius);
    margin: 20px auto;
    padding: 15px;
    text-align: center;
    box-shadow: var(--box-shadow);
    max-width: 728px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed var(--light-gray);
}

.ad-banner span {
    font-size: 14px;
    color: var(--gray);
    font-weight: 500;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 0 60px;
    position: relative;
    overflow: hidden;
}

.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a" cx="50%" cy="50%"><stop offset="0%" style="stop-color:%234a6fa5;stop-opacity:0.1"/><stop offset="100%" style="stop-color:%234a6fa5;stop-opacity:0"/></radialGradient></defs><circle cx="500" cy="500" r="400" fill="url(%23a)"/></svg>') center/cover;
    z-index: -1;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.2;
    font-weight: 700;
}

.hero p {
    color: var(--gray);
    margin: 0 auto 40px;
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    max-width: 600px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.btn {
    padding: 16px 32px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    border: none;
    font-family: inherit;
    white-space: nowrap;
    min-width: 180px;
    justify-content: center;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    box-shadow: 0 6px 20px rgba(74, 111, 165, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(74, 111, 165, 0.5);
}

.btn-secondary {
    background: white;
    color: var(--primary);
    border: 2px solid var(--primary);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(74, 111, 165, 0.3);
}

/* Hero Features */
.hero-features {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--gray);
    font-size: 14px;
    font-weight: 500;
}

.hero-feature i {
    color: var(--success);
    font-size: 16px;
}

/* Services Section */
.services {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: clamp(2rem, 4vw, 2.5rem);
    margin-bottom: 15px;
    color: var(--dark);
    font-weight: 700;
}

.section-title p {
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.service-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 40px 30px;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border-top: 4px solid transparent;
}

.service-card:nth-child(1) { border-top-color: #2196f3; }
.service-card:nth-child(2) { border-top-color: #4caf50; }
.service-card:nth-child(3) { border-top-color: #ff9800; }
.service-card:nth-child(4) { border-top-color: #9c27b0; }
.service-card:nth-child(5) { border-top-color: #00bcd4; }
.service-card:nth-child(6) { border-top-color: #f44336; }

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-lg);
}

.service-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 32px;
    transition: var(--transition);
}

.service-card:hover .service-icon {
    transform: scale(1.1);
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--dark);
    font-weight: 600;
}

.service-card p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.6;
}

.service-stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
    font-size: 12px;
    color: var(--gray);
}

.service-stats span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: var(--primary);
    font-weight: 600;
    transition: var(--transition);
    padding: 12px 24px;
    border-radius: 25px;
    background: var(--primary-light);
}

.service-link:hover {
    gap: 12px;
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
}

/* Features Section */
.features {
    padding: 80px 0;
    background: linear-gradient(135deg, #f0f7ff 0%, #e6f0ff 100%);
    border-radius: var(--border-radius);
    margin: 60px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 35px 30px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--box-shadow-lg);
}

.feature-icon {
    font-size: 48px;
    color: var(--primary);
    margin-bottom: 20px;
    transition: var(--transition);
}

.feature-card:hover .feature-icon {
    transform: scale(1.2);
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--dark);
    font-weight: 600;
}

.feature-card p {
    color: var(--gray);
    line-height: 1.6;
}

/* Stats Section */
.stats-section {
    padding: 80px 0;
    background: var(--primary);
    color: white;
    margin: 60px 0;
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
}

.stats-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    z-index: 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    position: relative;
    z-index: 1;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: white;
}

.stat-label {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

/* Newsletter Section */
.newsletter-section {
    padding: 80px 0;
    background: white;
    border-radius: var(--border-radius);
    margin: 60px 0;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.newsletter-content h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--dark);
}

.newsletter-content p {
    color: var(--gray);
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.newsletter-form .form-group {
    display: flex;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.newsletter-form input {
    flex: 1;
    min-width: 250px;
    padding: 16px 20px;
    border: 2px solid var(--light-gray);
    border-radius: 50px;
    font-size: 1rem;
    font-family: inherit;
    transition: var(--transition);
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.1);
}

/* Footer */
.footer-ad {
    background: linear-gradient(135deg, #e0e0e0, #f5f5f5);
    border-radius: var(--border-radius);
    margin: 60px auto 40px;
    padding: 15px;
    text-align: center;
    box-shadow: var(--box-shadow);
    max-width: 728px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed var(--light-gray);
}

footer {
    background: white;
    border-radius: var(--border-radius);
    padding: 60px 0 30px;
    box-shadow: var(--box-shadow);
    margin-top: 60px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    color: var(--dark);
    position: relative;
    padding-bottom: 15px;
    font-weight: 600;
}

.footer-column h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary);
    border-radius: 3px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    text-decoration: none;
    color: var(--gray);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 0;
}

.footer-links a:hover {
    color: var(--primary);
    padding-left: 10px;
}

.footer-links a i {
    width: 20px;
    text-align: center;
    font-size: 14px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: var(--primary-light);
    border-radius: 50%;
    color: var(--primary);
    transition: var(--transition);
    text-decoration: none;
}

.social-links a:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px) scale(1.1);
}

.copyright {
    text-align: center;
    color: var(--gray);
    font-size: 0.9rem;
    padding-top: 30px;
    border-top: 1px solid var(--light-gray);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--box-shadow-lg);
    animation: slideUp 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 1px solid var(--light-gray);
}

.modal-header h3 {
    font-size: 1.5rem;
    color: var(--dark);
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--gray);
    padding: 5px;
    border-radius: 50%;
    transition: var(--transition);
}

.modal-close:hover {
    background: var(--light-gray);
    color: var(--dark);
}

.modal-body {
    padding: 30px;
}

.video-container {
    margin-bottom: 30px;
}

.demo-placeholder {
    background: var(--light);
    border-radius: var(--border-radius);
    padding: 60px;
    text-align: center;
    border: 2px dashed var(--light-gray);
}

.demo-placeholder i {
    font-size: 48px;
    color: var(--primary);
    margin-bottom: 15px;
}

.demo-features h4 {
    margin-bottom: 15px;
    color: var(--dark);
}

.demo-features ul {
    list-style: none;
}

.demo-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: var(--gray);
}

.demo-features li i {
    color: var(--success);
}

/* Toast Notifications */
.toast {
    position: fixed;
    top: 100px;
    right: 20px;
    background: var(--success);
    color: white;
    padding: 15px 20px;
    border-radius: var(--border-radius-sm);
    box-shadow: var(--box-shadow);
    transform: translateX(100%);
    transition: var(--transition);
    z-index: 3000;
    max-width: 300px;
}

.toast.show {
    transform: translateX(0);
}

.toast.error {
    background: var(--error);
}

.toast.warning {
    background: var(--warning);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(30px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        padding: 0 15px;
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 25px;
    }
    
    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    :root {
        --header-height: 70px;
    }
    
    body {
        padding-top: var(--header-height);
    }
    
    /* Mobile Navigation */
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        top: var(--header-height);
        left: 0;
        width: 100%;
        height: calc(100vh - var(--header-height));
        background: white;
        flex-direction: column;
        justify-content: flex-start;
        padding: 40px 20px;
        gap: 20px;
        transform: translateX(-100%);
        transition: var(--transition);
        box-shadow: var(--box-shadow);
        z-index: 999;
    }
    
    .nav-links.active {
        transform: translateX(0);
    }
    
    .nav-links a {
        font-size: 1.1rem;
        padding: 15px 20px;
        border-radius: var(--border-radius-sm);
        transition: var(--transition);
        justify-content: flex-start;
    }
    
    .nav-links a:hover {
        background: var(--primary-light);
        transform: translateX(10px);
    }
    
    .nav-links a span {
        margin-left: 5px;
    }
    
    .mobile-nav-overlay.active {
        display: block;
    }
    
    /* Hero Section Mobile */
    .hero {
        padding: 60px 0 40px;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .btn {
        width: 100%;
        max-width: 280px;
    }
    
    .hero-features {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    /* Services Mobile */
    .services {
        padding: 60px 0;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .service-card {
        padding: 30px 20px;
    }
    
    .service-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    /* Features Mobile */
    .features {
        padding: 60px 0;
        margin: 40px 0;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    /* Stats Mobile */
    .stats-section {
        padding: 60px 0;
        margin: 40px 0;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    /* Newsletter Mobile */
    .newsletter-section {
        padding: 60px 0;
        margin: 40px 0;
    }
    
    .newsletter-form .form-group {
        flex-direction: column;
        gap: 15px;
    }
    
    .newsletter-form input {
        min-width: auto;
        width: 100%;
    }
    
    /* Footer Mobile */
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    /* Modal Mobile */
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .modal-header,
    .modal-body {
        padding: 20px;
    }
    
    .demo-placeholder {
        padding: 40px 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    .logo-text {
        font-size: 20px;
    }
    
    .logo-icon {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    
    .hero {
        padding: 40px 0 30px;
    }
    
    .section-title h2 {
        font-size: 1.8rem;
    }
    
    .service-card {
        padding: 25px 15px;
    }
    
    .service-icon {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }
    
    .feature-icon {
        font-size: 36px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .newsletter-content h2 {
        font-size: 2rem;
    }
    
    .footer-content {
        gap: 25px;
    }
    
    .social-links a {
        width: 40px;
        height: 40px;
    }
}

/* Print Styles */
@media print {
    header,
    .ad-banner,
    .footer-ad,
    .cta-buttons,
    .mobile-menu-toggle,
    .modal,
    .toast {
        display: none !important;
    }
    
    body {
        padding-top: 0;
        background: white;
    }
    
    .container {
        max-width: none;
        padding: 0;
    }
}