/* Tools-specific CSS styles */

.tool-header {
    padding: 40px 0;
    background: linear-gradient(135deg, #f0f7ff 0%, #e6f0ff 100%);
    margin-bottom: 40px;
}

.tool-header-content {
    display: flex;
    align-items: center;
    gap: 30px;
}

.tool-icon {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    flex-shrink: 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.tool-info h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--dark);
    font-weight: 700;
}

.tool-info p {
    color: var(--gray);
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.6;
}

.tool-stats {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.tool-stats span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--gray);
    font-size: 14px;
    font-weight: 500;
}

.tool-stats i {
    color: var(--primary);
}

/* Tool Interface */
.tool-interface {
    padding: 40px 0;
}

.tool-wrapper {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

/* Upload Area */
.upload-area {
    padding: 60px 40px;
    border: 3px dashed var(--light-gray);
    margin: 30px;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
    background: var(--light);
}

.upload-area.dragover {
    border-color: var(--primary);
    background: var(--primary-light);
    transform: translateY(-5px);
}

.upload-content i {
    font-size: 64px;
    color: var(--primary);
    margin-bottom: 20px;
}

.upload-content h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--dark);
}

.upload-content p {
    color: var(--gray);
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.upload-info {
    margin-top: 20px;
}

.upload-info small {
    color: var(--gray);
    font-size: 12px;
}

/* Settings Panel */
.settings-panel {
    padding: 40px;
    border-top: 1px solid var(--light-gray);
}

.settings-panel h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    color: var(--dark);
    font-size: 1.5rem;
}

.settings-grid {
    display: grid;
    gap: 30px;
    margin-bottom: 40px;
}

.setting-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.setting-item label {
    font-weight: 600;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.slider {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background: var(--light-gray);
    outline: none;
    transition: var(--transition);
}

.slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.form-select {
    padding: 12px 16px;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius-sm);
    font-family: inherit;
    font-size: 1rem;
    background: white;
    transition: var(--transition);
}

.form-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.1);
}

.resize-options {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    padding: 15px;
    background: var(--light);
    border-radius: var(--border-radius-sm);
}

.resize-options input[type="number"] {
    width: 100px;
    padding: 8px 12px;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius-sm);
    font-family: inherit;
    text-align: center;
}

.resize-options input[type="number"]:focus {
    outline: none;
    border-color: var(--primary);
}

/* Processing Area */
.processing-area {
    padding: 60px 40px;
    text-align: center;
    border-top: 1px solid var(--light-gray);
}

.processing-header h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    color: var(--primary);
    font-size: 1.5rem;
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: var(--light-gray);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 15px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 6px;
}

.progress-text {
    font-weight: 600;
    color: var(--primary);
    font-size: 1.1rem;
}

/* Results Area */
.results-area {
    padding: 40px;
    border-top: 1px solid var(--light-gray);
}

.results-header {
    text-align: center;
    margin-bottom: 40px;
}

.results-header h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    color: var(--success);
    font-size: 1.8rem;
}

.results-summary {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.summary-item {
    text-align: center;
}

.summary-label {
    display: block;
    color: var(--gray);
    font-size: 14px;
    margin-bottom: 5px;
}

.summary-value {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
}

.results-header .btn {
    margin: 0 10px;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.result-item {
    background: var(--light);
    border-radius: var(--border-radius);
    padding: 20px;
    border: 2px solid var(--light-gray);
    transition: var(--transition);
}

.result-item:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.result-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.result-preview {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius-sm);
    object-fit: cover;
    border: 2px solid var(--light-gray);
}

.result-info h4 {
    margin: 0 0 5px 0;
    color: var(--dark);
    font-size: 1.1rem;
}

.result-info p {
    margin: 0;
    color: var(--gray);
    font-size: 12px;
}

.result-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.stat-item {
    text-align: center;
    padding: 10px;
    background: white;
    border-radius: var(--border-radius-sm);
}

.stat-value {
    display: block;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary);
}

.stat-label {
    display: block;
    font-size: 12px;
    color: var(--gray);
    margin-top: 2px;
}

.result-actions {
    display: flex;
    gap: 10px;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.9rem;
    border-radius: 20px;
}

/* Tool Features */
.tool-features {
    padding: 80px 0;
    background: var(--light);
}

.tool-features h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: var(--dark);
}

.tool-features .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-item {
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item i {
    font-size: 48px;
    color: var(--primary);
    margin-bottom: 20px;
}

.feature-item h3 {
    margin-bottom: 15px;
    color: var(--dark);
    font-size: 1.3rem;
}

.feature-item p {
    color: var(--gray);
    line-height: 1.6;
}

/* How It Works */
.how-it-works {
    padding: 80px 0;
}

.how-it-works h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: var(--dark);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.step-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    text-align: left;
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content h3 {
    margin-bottom: 10px;
    color: var(--dark);
    font-size: 1.3rem;
}

.step-content p {
    color: var(--gray);
    line-height: 1.6;
}

/* File Item Styles */
.file-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: white;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius-sm);
    margin-bottom: 10px;
    transition: var(--transition);
}

.file-item:hover {
    border-color: var(--primary);
}

.file-preview {
    width: 50px;
    height: 50px;
    border-radius: var(--border-radius-sm);
    object-fit: cover;
    margin-right: 15px;
    border: 2px solid var(--light-gray);
}

.file-info {
    flex: 1;
}

.file-name {
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 5px;
}

.file-size {
    color: var(--gray);
    font-size: 12px;
}

.file-actions {
    display: flex;
    gap: 10px;
}

.btn-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.btn-icon.remove {
    background: var(--error);
    color: white;
}

.btn-icon.remove:hover {
    background: #c0392b;
    transform: scale(1.1);
}

/* Responsive Design for Tools */
@media (max-width: 768px) {
    .tool-header-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .tool-icon {
        width: 80px;
        height: 80px;
        font-size: 36px;
    }
    
    .tool-info h1 {
        font-size: 2rem;
    }
    
    .tool-stats {
        justify-content: center;
        gap: 20px;
    }
    
    .upload-area {
        padding: 40px 20px;
        margin: 20px;
    }
    
    .upload-content i {
        font-size: 48px;
    }
    
    .upload-content h3 {
        font-size: 1.5rem;
    }
    
    .settings-panel {
        padding: 30px 20px;
    }
    
    .resize-options {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .resize-options input[type="number"] {
        width: 100%;
    }
    
    .results-summary {
        flex-direction: column;
        gap: 20px;
    }
    
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .result-actions {
        flex-direction: column;
    }
    
    .steps-grid {
        grid-template-columns: 1fr;
    }
    
    .step-item {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .tool-header {
        padding: 30px 0;
    }
    
    .tool-info h1 {
        font-size: 1.8rem;
    }
    
    .upload-area {
        padding: 30px 15px;
        margin: 15px;
    }
    
    .settings-panel {
        padding: 20px 15px;
    }
    
    .processing-area {
        padding: 40px 20px;
    }
    
    .results-area {
        padding: 30px 15px;
    }
    
    .feature-item {
        padding: 20px;
    }
    
    .feature-item i {
        font-size: 36px;
    }
}